/*
 * Option 1
 * --------------------------------------------------
 */

@import "variables.scss";

#option1 {
	.searchbox.news{
		.searchbox-input {
		    background: #fff;
		}
	}

	section.featured-news {
		background: $reggreen;
		margin: 0 auto 30px;
	    article {
	    	display: grid;
			grid-gap: 30px;
			padding: 1.5em;
			@include respond-to(small) {
				grid-template-columns: 2fr 1fr;
				padding-left: 1.5em;
			}
			.img-object {
				width: 100%;
			    height: 100%;
			}
			img {
			    height: auto;
				max-width: 100%;
				object-fit: contain;
				margin-right: auto;
				margin-left: auto;
				grid-column: span 1;
			    @include respond-to(small) {
			    	width: 100%;
				    height: 100%;
				    object-fit: cover;
			    }
			  }
			h3 {
				color: #fff;
				font-family: $base-font;
			    font-size: 2.2em;
			    font-weight: 200;
			    margin-top: 0.5em;
			    margin-bottom: 1em;
			}
			.news-category {
			    color: $hovercalm;
			    font-family: $accent-font;
			    font-size: 1.4em;
			    font-style: italic;
			    padding: 0;
			}
			p {
				color: $hovercalm;
				font-size: 1.2em;
			}
	    }
	}

	section.news-stories {
	    display: grid;
		grid-gap: 30px;
		margin: 0 auto 30px;
		@include respond-to(small) {
			grid-template-columns: 1fr 1fr 1fr;
			padding-left: 1.5em;
		}
		@include respond-to(small) {
			article.featured {
			  grid-column: span 3;
			}
		}
		h3 {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-size: 1em;
		    font-weight: 600;
		    margin: 0.5em 0 5px 0;
		}
	}

	article {
	  .img-object {
	    align-self: start;
	  }
	  img {
	    height: auto;
		max-width: 100%;
		object-fit: contain;
		align-self: end;
		margin-right: auto;
		margin-left: auto;
		grid-column: span 1;
		object-fit: cover;height: 200px;
		width: 100%;
	  }
	  h3 {
	    margin-bottom: 0.5em;
	  }
	}

	.news-category {
		color: #fff;
	    display: block;
	    padding: 0.5em 1em;
		&.exhibits {
	      background: rgb(37,25,15);
	    }
	    &.spaces {
	      background: rgb(101,109,51);
	    }
	    &.people {
	      background: rgb(153,83,36);
	    }
	    &.research {
	      background: rgb(21,67,95);
	    }
	    &.resources {
	      background: rgb(70,72,51);
	    }
	    &.teaching {
	      background: rgb(21,95,131);
	    }
	    &.events {
	      background: rgb(114,86,99);
	    }
	    &.hours-access {
	      background: rgb(128,0,0);
	    }
	    &.spotlight {
	      background: rgb(198,130,32);
	    }
	    &.from-the-director {
	      background: rgb(143,57,49);
	    }
	}

	button.btn-info {
		grid-column: span 3;
		width: 55%;
		margin-left: auto;
		margin-right: auto;
		//background: $maroon;
		border: none;
	}
}



/*
 * Option 2
 * --------------------------------------------------
 */

#option2 {
	#content {
		max-width: 2000px;
	}
	.centermain {
		max-width: none;
	}
	.jumbotron {
		min-height: 175px;
		h2 {
			color: $darkred;
			font-size: 2em;
		}
		.overlaywrap.news {
			background: rgba(238,239,229,0.9);
		}
	}

	.navbar-news {
		background: $hovercalm;
		margin-left: -15px;
		margin-right: -15px;
		padding-left: 2em;
	    padding-right: 5em;
	    border: none;
	    a {
	    	color: $darkred;
	    }
	    @include respond-to(xlarge) {
			padding-right: 20em;
	    }
	}

	section.featured-news {
		margin: 0 auto 30px;
	    article {
	    	display: grid;
			grid-gap: 30px;
			padding: 1.5em;
			@include respond-to(small) {
				grid-template-columns: 1fr 2fr;
				padding-left: 1.5em;
			}
			.img-object {
				width: 100%;
			    height: 100%;
			}
			img {
			    height: auto;
				max-width: 100%;
				object-fit: contain;
				margin-right: auto;
				margin-left: auto;
				grid-column: span 1;
			    @include respond-to(small) {
			    	width: 100%;
				    height: 100%;
				    object-fit: cover;
			    }
			  }
			h3 {
				color: $darkgray;
				font-family: $base-font;
			    font-size: 2.4em;
			    font-weight: 200;
			    margin-top: 0.5em;
			    margin-bottom: 1em;
			}
			.news-category {
			    color: $reggreen;
			    font-family: $accent-font;
			    font-size: 1.4em;
			    font-style: italic;
			    border-bottom: 3px solid $active;
			    padding-bottom: 0.5em;
			}
			p {
				color: $darkgray;
				font-size: 1.2em;
			}
			a.read-more {
				color: $active;
			    font-weight: 500;
			    text-transform: uppercase;
			}
	    }
	}

	section.news-stories {
		grid-gap: 30px;
		margin: 0 auto 30px;
		@include respond-to(small) {
		    display: grid;
			grid-template-columns: 1fr 1fr;
			padding-left: 1.5em;
		}
		h3 {
			font-family: $base-font;
		    font-size: 1.5em;
		    font-weight: 200;
		    margin-top: 0.5em;
		    margin-bottom: 1em;
		}
		span.news-category {
			color: $reggreen;
		    font-family: $accent-font;
		    font-size: 1.4em;
		    font-style: italic;
		    border-bottom: 3px solid $active;
		    padding-bottom: 0.25em;
		}
		article {
		  .img-object {
		    align-self: start;
		  }
		  img {
		    height: auto;
		    height: 200px;
			width: 100%;
			object-fit: contain;
			object-position: 50% 20%;
			align-self: end;
			margin-top: 1.25em;
			margin-right: auto;
			margin-left: auto;
			grid-column: span 1;
			object-fit: cover;
		    @include respond-to(small) {
		      height: 300px;
		    }
		  }
		  h3 {
		    margin-bottom: 0.5em;
		  }
		}

		a.btn-more {
			padding-top: 2em;
			background: #fff;
			grid-column: span 2;
			color: $reggreen;
		    font-family: $accent-font;
		    font-size: 1.5em;
		    font-style: italic;
		    text-align: center;
			&:after {
				content: "\f0d7";
			    font-family: FontAwesome;
			    font-size: 1.5em;
			    display: block;
			    line-height: 0.5em;
		    }
		}
	}

	.search {
	  position: relative;
	  display: flex;
	  padding-top: 0.5em;
	}

	.searchTerm {
	  border: 1px solid $reggreen;
	  border-right: none;
	  padding: 5px;
	  border-radius: 5px 0 0 5px;
	  outline: none;
	  color: #9DBFAF;
	}

	.searchTerm:focus{
	  color: #00B4CC;
	}

	.searchButton {
	  border: 1px solid $reggreen;
	  background: $reggreen;
	  text-align: center;
	  color: #fff;
	  border-radius: 0 5px 5px 0;
	  cursor: pointer;
	  font-size: 20px;
	}

	.coll-rightside {
		background: #fff;
		h2 {
			color: $reggreen;
		    font-family: $accent-font;
		    font-size: 1.4em;
		    font-style: italic;
		    border-bottom: 3px solid $active;
		    padding-bottom: 0.25em;
		}
		a {
			color: $active;
		}
	}

}


/*
 * Option 3
 * --------------------------------------------------
 */

#option3 {
	#content {
		padding: 0;
		max-width: 2000px;
	}
	.jumbotron {
		min-height: 400px;
		margin-right: -30px;
		margin-left: -35px;
	}
	.news-content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"featured featured featured sidebar"
			"stories stories stories sidebar"
			"footer footer . .";
	}

	.navbar-news {
		background: #fff;
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: 0;
		padding-left: 2em;
	    padding-right: 5em;
	    margin-top: 1em;
	    border: none;
	    .brand {
	    	font-family: $accent-font;
		    font-size: 2em;
		    font-weight: 600;
		    padding-top: 10px;
	    }
	    a {
	    	color: #800000;
	    }
	    li a:not(.brand) {
	    	text-transform: uppercase;
	    }
	    @include respond-to(xlarge) {
			padding-right: 20em;
	    }
	}

	section.featured-news {
		grid-area: featured;
		padding: 0 30px 15px;
		margin-bottom: 40px;
		background: rgba(21,67,95, 0.2);
		.img-object {
			width: 100%;
		}
		h3 {
			font-family: $base-font;
		    font-size: 2em;
		    font-weight: 600;
		    margin-bottom: 0;
		}
		p {
			color: $darkgray;
			font-size: 1.25em;
			line-height: 2em;
		    font-weight: 200;
		    margin-top: 1em; // cowboy coding
		    .read-more {
		    	font-style: italic;
		    	padding-left: 0.75em;
		    	font-size: 0.9em;
		    	&:after {
				    content: "\0020\f101";
				    font-family: FontAwesome;
				}

		    }
		}
		img {
		    height: auto;
			max-width: 100%;
			object-fit: contain;
			margin-right: auto;
			margin-left: auto;
		    @include respond-to(small) {
		    	width: 100%;
			    height: 400px;
			    object-fit: cover;
		    }
		}
		.category-container {
			position: relative;
	        top: -15px;
		    left: 0;
		    overflow: visible;
		    z-index: 1;
		}
		span.news-category {
		    padding: 10px 20px;
		    position: relative;
		    font-size: 0.95em;
		    overflow: visible;
		    margin-top: 10px;
		    color: #fff;
		    text-decoration: none;
		    box-shadow: 2px 2px 5px $transparent;
		}
	}

	section.news-stories {
		grid-area: stories;
		grid-gap: 30px;
		margin: 0 auto 30px;
		padding-left: 30px;
		@include respond-to(small) {
		    display: grid;
			grid-template-columns: 1fr 1fr ;
			padding-right: 1.5em;
		}
		h3 {
			font-family: $base-font;
		    font-size: 1.5em;
		    font-weight: 200;
		    margin-top: 0.5em;
		    margin-bottom: 1em;
		}
		.category-container {
			position: relative;
		    top: 15px;
		    left: 15px;
		    overflow: visible;
		    z-index: 1;
		}
		span.news-category {
		    padding: 10px 20px;
		    position: relative;
		    font-size: 0.95em;
		    overflow: visible;
		    margin-top: 10px;
		    color: #fff;
		    text-decoration: none;
		    box-shadow: 2px 2px 5px $transparent;
		}
		article {
		align-self: flex-end;
		  img {
		    height: auto;
		    height: 200px;
			width: 100%;
			object-fit: contain;
			object-position: 50% 20%;
			margin-right: auto;
			margin-left: auto;
			grid-column: span 1;
			object-fit: cover;
		    @include respond-to(small) {
		      height: 300px;
		    }
		  }
		  h3 {
		    margin-bottom: 0.5em;
		    font-weight: 600;
		    padding: 0 20px;
		  }
		}

		a.btn-more {
			padding-top: 2em;
			background: #fff;
			grid-column: span 2;
			color: $reggreen;
		    font-family: $accent-font;
		    font-size: 1.5em;
		    font-style: italic;
		    text-align: center;
			&:after {
				content: "\f0d7";
			    font-family: FontAwesome;
			    font-size: 1.5em;
			    display: block;
			    line-height: 0.5em;
		    }
		}
	}
	section.rightside {
		grid-area: sidebar;
		align-self: flex-start;
		border-left: none;
		box-shadow: -2px 2px 5px rgba(67, 67, 67, 0.5);
		a {
			color: $maroon;
		}
		h3 {
		  	color: $darkgray;
		  	font-family: $base-font;
		  	font-size: 0.95em;
		    margin-top: 1.5em;
		    text-transform: uppercase;
		    border-bottom: none;
		}
		p {
			color: $darkgray;
		}
		article {
			grid-gap: 10px;
			margin: 0 30px 30px 0;
			@include respond-to(small) {
			    display: grid;
				grid-template-columns: 1fr 2fr;
			}
			img {
			    height: 100px;
				width: 100px;
				object-fit: contain;
				object-position: 50% 20%;
				align-self: end;
				margin-right: auto;
				margin-left: auto;
				grid-column: span 1;
				object-fit: cover;
			}
		}
	}

	.news-category {
		&.exhibits {
	      background: rgb(37,25,15);
	    }
	    &.spaces {
	      background: rgb(101,109,51);
	    }
	    &.people {
	      background: rgb(153,83,36);
	    }
	    &.research {
	      background: rgb(21,67,95);
	    }
	    &.resources {
	      background: rgb(70,72,51);
	    }
	    &.teaching {
	      background: rgb(21,95,131);
	    }
	    &.events {
	      background: rgb(114,86,99);
	    }
	    &.hours-access {
	      background: rgb(128,0,0);
	    }
	    &.spotlight {
	      background: rgb(198,130,32);
	    }
	    &.from-the-director {
	      background: rgb(143,57,49);
	    }
	}

	.newsbyline {
		color: $darkgray;
		font-style: italic;
		padding-left: 15px;
		font-size: 0.9em;
		padding-top: 0.5em;
		a {
			color: $darkgray;
			text-decoration: underline;
		}
	}

	.newsbylinefeature {  // cowboy coding
		color: $darkgray;
		font-style: italic;
		font-size: 0.9em;
		a {
			color: $darkgray;
			text-decoration: underline;
		}
	}

	section.news-footer {
		grid-area: footer;
		text-align: right;
		button.btn-info {
			font-size: 2em;
			background: $maroon;
			border: none;
		}
	}
}
